[logging]
console_stderr = true
root.level = error
root.pathname = turbine.log
database.level = warn
signal.level = warn
zookeeper.level = warn
query_executor.level = warn
pg_catalog.level = warn
directory_catalog.level = warn
turbine_storage.level = warn
turbine_config.level = warn
db_context.level = error

[turbine]
http_listen = 8088
tcp_listen = 9000
config.enabled = true
config.fs = fs://default/
config.dir = /config/alt/
auth.enabled = false

[vfs]
fs.dns.resolver = 1.2.3.4
fs.dns.enabled = false
fs.http.keep_alive = false
fs.cache.enabled = false
fs.cache.cull_start = 75
fs.cache.cull_stop = 65

mount_dir = /tmp/hdxfs
mount_prefix_path = db/hdx
cache.enabled = false

# Interpolated cloud credentials
%CLOUD_CREDS%

# Interpolated cloud storage info
%CLOUD_STORAGE_INFO%

## mountpoint
mountpoints.default.path = /db/hdx
mountpoints.default.fs = fs://default

[db.namespaces]
storage.default_prefix_path = db/hdx
